//
// Prefix header for all source files of the 'SophiaShow' target in the 'SophiaShow' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #define ccp(__X__,__Y__) CGPointMake(__X__,__Y__)

    static inline CGPoint
    ccpAdd(const CGPoint v1, const CGPoint v2)
    {
        return ccp(v1.x + v2.x, v1.y + v2.y);
    }
    static inline CGPoint
    ccpSub(const CGPoint v1, const CGPoint v2)
    {
        return ccp(v1.x - v2.x, v1.y - v2.y);
    }
#endif
